<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="shortcut icon" href="images/qatar-2022.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- header start -->
    <header>
        <nav></nav>
    </header>
    <!-- header end -->
    <!-- main content start -->
    <main>
        <!-- Top section -->
        <section>
            <div class="container">
                <div class="top-content">
                    <div class="content-detile">
                        <h1 class="content-title">The Greatest show on the earth</h1>
                        <p class="content-definition">Football, also called association football or soccer, is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms</p>
                        <button class="Wtc-btn">Watch Live <span><i class="fa fa-light fa-chevron-right"></i></span></button>
                    </div>
                    <div class="content-image">
                        <img src="images/Ronaldo-2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
<!-- Blogs section  -->
        <section>
            <div class="container">
                <div class="blogs">
                    <div class="menu-box">
                        <a href="" >Upcoming Match</a>
                        <a href="" >All Group</a>
                        <a href="" id="menu-box-bg">Blog</a>
                    </div>
                    <div class="single-bolgs">
                        <article class="single-blog">
                            <div class="blog-image">
                                <img src="images/celebretion-ronaldo.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <div class="transfer">Transfer</div>
                                <div class="blogs-title"><h2 class="blog-title">
                                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                                </h2></div>
                                <div class="blog-time">
                                    <span><i class="fa fa-thin fa-clock"></i> 10h</span>
                                    <span><i class="fa fa-regular fa-comment"></i> 23</span>
                                </div>
                            </div>
                        </article>
                        <article class="single-blog">
                            <div class="blog-image">
                                <img src="images/celebretion-ronaldo.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <div class="transfer">Transfer</div>
                                <div class="blogs-title"><h2 class="blog-title">
                                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                                </h2></div>
                                <div class="blog-time">
                                    <span><i class="fa fa-thin fa-clock"></i> 10h</span>
                                    <span><i class="fa fa-regular fa-comment"></i> 23</span>
                                </div>
                            </div>
                        </article>
                        <article class="single-blog">
                            <div class="blog-image">
                                <img src="images/celebretion-ronaldo.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <div class="transfer">Transfer</div>
                                <div class="blogs-title"><h2 class="blog-title">
                                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                                </h2></div>
                                <div class="blog-time">
                                    <span><i class="fa fa-thin fa-clock"></i> 10h</span>
                                    <span><i class="fa fa-regular fa-comment"></i> 23</span>
                                </div>
                            </div>
                        </article>
                        <article class="single-blog">
                            <div class="blog-image">
                                <img src="images/celebretion-ronaldo.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <div class="transfer">Transfer</div>
                                <div class="blogs-title"><h2 class="blog-title">
                                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                                </h2></div>
                                <div class="blog-time">
                                    <span><i class="fa fa-thin fa-clock"></i> 10h</span>
                                    <span><i class="fa fa-regular fa-comment"></i> 23</span>
                                </div>
                            </div>
                        </article>
                        <article class="single-blog">
                            <div class="blog-image">
                                <img src="images/celebretion-ronaldo.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <div class="transfer">Transfer</div>
                                <div class="blogs-title"><h2 class="blog-title">
                                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                                </h2></div>
                                <div class="blog-time">
                                    <span><i class="fa fa-thin fa-clock"></i> 10h</span>
                                    <span><i class="fa fa-regular fa-comment"></i> 23</span>
                                </div>
                            </div>
                        </article>
                        <article class="single-blog">
                            <div class="blog-image">
                                <img src="images/celebretion-ronaldo.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <div class="transfer">Transfer</div>
                                <div class="blogs-title"><h2 class="blog-title">
                                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                                </h2></div>
                                <div class="blog-time">
                                    <span><i class="fa fa-thin fa-clock"></i> 10h</span>
                                    <span><i class="fa fa-regular fa-comment"></i> 23</span>
                                </div>
                            </div>
                        </article>
                        <article class="single-blog">
                            <div class="blog-image">
                                <img src="images/celebretion-ronaldo.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <div class="transfer">Transfer</div>
                                <div class="blogs-title"><h2 class="blog-title">
                                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                                </h2></div>
                                <div class="blog-time">
                                    <span><i class="fa fa-thin fa-clock"></i> 10h</span>
                                    <span><i class="fa fa-regular fa-comment"></i> 23</span>
                                </div>
                            </div>
                        </article>
                        <article class="single-blog">
                            <div class="blog-image">
                                <img src="images/celebretion-ronaldo.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <div class="transfer">Transfer</div>
                                <div class="blogs-title"><h2 class="blog-title">
                                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                                </h2></div>
                                <div class="blog-time">
                                    <span><i class="fa fa-thin fa-clock"></i> 10h</span>
                                    <span><i class="fa fa-regular fa-comment"></i> 23</span>
                                </div>
                            </div>
                        </article>
                        <article class="single-blog">
                            <div class="blog-image">
                                <img src="images/celebretion-ronaldo.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <div class="transfer">Transfer</div>
                                <div class="blogs-title"><h2 class="blog-title">
                                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                                </h2></div>
                                <div class="blog-time">
                                    <span><i class="fa fa-thin fa-clock"></i> 10h</span>
                                    <span><i class="fa fa-regular fa-comment"></i> 23</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer stsrt -->
    <footer class="footer-box">
        <div class="footer-title">
            <h1>Goal</h1>
        </div>
        <hr>
        <div class="footer-items">
            <ul class="item-list">
                <li><a href="">Contact Us </a></li>
                <li><a href="">Terms of Service </a></li>
                <li><a href="">Privacy Policy </a></li>
                <li><a href="">Privacy Settings </a></li>
                <li><a href="">Goal App </a></li>
                <li><a href="">Goal Live</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>